{
  "name": "ast-report",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-03-17",
  "kv_namespaces": [
    {
      "binding": "SHARE_LINKS",
      "id": "5de65ce16f1d44b2b050c1d2d23c58fb"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}